pane	0	1	:wal	0	:	0	:/home/horvus/Pictures	1	python3.7	:/usr/bin/python3.7 -O /usr/bin/ranger --choosedir=/tmp/.rangerdir
pane	0	2	:test	0	:-	0	:/home/horvus/Documents/src/C/fileio	0	nvim	:nvim writefile.c
pane	0	2	:test	0	:-	1	:/home/horvus/Documents/src/C/fileio	0	nvim	:nvim readfile.c
pane	0	2	:test	0	:-	2	:/home/horvus/Documents/src/C/fileio	1	fish	:
pane	0	2	:test	0	:-	3	:/home/horvus/Documents/src/C/fileio	0	python3.7	:/usr/bin/python3.7 -O /usr/bin/ranger --choosedir=/tmp/.rangerdir
pane	0	3	:core	1	:*	0	:/home/horvus	1	fish	:
window	0	1	0	:	b9be,150x34,0,0,1
window	0	2	0	:-	5311,150x34,0,0{75x34,0,0[75x16,0,0,2,75x17,0,17,3],74x34,76,0[74x16,76,0,4,74x17,76,17,5]}
window	0	3	1	:*	b9c3,150x34,0,0,6
state	0	
