# ---- TMUX config ----

# enable mouse
set -g mouse on

#color support
set -g default-terminal "screen-256color"

# vim ftw
setw -g mode-keys vi
#bind -T copy 'v' begin-selection
#bind -T copy 'y' copy-selection
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind-key -r C-h resize-pane -L 5
bind-key -r C-j resize-pane -D 5
bind-key -r C-k resize-pane -U 5
bind-key -r C-l resize-pane -R 5
unbind '"'                    # unbind previous keys
unbind %
bind-key c split-window -v    # vertical split
bind-key v split-window -h    # horizontal split
#bind C-j previous-window
#bind C-k next-window
bind -n C-f copy-mode \; send-key ?


# easy switch windows
bind-key C-b last-window
bind u new-window -n ''
#bind c command-prompt -p "Name of new window: " "new-window -n '%%'"

# border colors
set -g pane-active-border-fg red
set -g pane-border-fg yellow

# window title highlighting
setw -g window-status-current-bg yellow
setw -g window-status-current-fg black

# easy reload and snappy commands
bind r source ~/.tmux.conf\; display "~/.tmux.conf sourced!"
set -s escape-time 0
set -g history-limit 30000

# make windows start at 1 not 0
# for easy keyboard reach
set -g base-index 1
set -g renumber-windows on

# Modify status line
set -g status-interval 1
set -g status-justify centre
set -g status-left-length 30
set -g status-keys vi
set -g status-right '%a %b-%d %H:%M:%S'
set -g status-style fg=yellow,bg=black
set -g message-style fg=yellow,bg=black

# Rather than constraining window size to the maximum size of any client
# connected to the *session*, constrain window size to the maximum size of any
# client connected to *that window*. Much more reasonable.
setw -g aggressive-resize on

# Enable resurrection
run-shell ~/.tmux/tmux-resurrect/resurrect.tmux
  # for vim
  set -g @resurrect-strategy-vim 'session'
  # for neovim
  set -g @resurrect-strategy-nvim 'session'
  # restore pane contents
  set -g @resurrect-capture-pane-contents 'on'
  # resurrect processes
  set -g @resurrect-processes 'ssh ranger'


