# This file is automatically generated by the fish.
# Do NOT edit it directly, your changes will be overwritten.
SET_EXPORT BROWSER:firefox
SET EDITOR:nvim
SET_EXPORT FILE:r
SET_EXPORT LESS_TERMCAP_md:\x1b\x5b01\x3b31m
SET_EXPORT LESS_TERMCAP_me:\x1b\x5b0m
SET_EXPORT LESS_TERMCAP_se:\x1b\x5b0m
SET_EXPORT LESS_TERMCAP_so:\x1b\x5b01\x3b44\x3b33m
SET_EXPORT LESS_TERMCAP_ue:\x1b\x5b0m
SET_EXPORT LESS_TERMCAP_us:\x1b\x5b01\x3b32m
SET PATH:/usr/local/sbin\x1e/usr/local/bin\x1e/usr/sbin\x1e/usr/bin\x1e/sbin\x1e/bin\x1e/usr/games\x1e/usr/local/games\x1e/snap/bin\x1e/snap/bin/
SET RANGER_LOAD_DEFAULT_RC:FALSE
SET_EXPORT TERMINAL:gnome\x2dterminal
SET __fish_classic_git_prompt_initialized:\x1d
SET __fish_init_2_39_8:\x1d
SET __fish_init_2_3_0:\x1d
SET fish_color_autosuggestion:555
SET fish_color_cancel:\x2dr
SET fish_color_command:005fd7
SET fish_color_comment:990000
SET fish_color_cwd:green
SET fish_color_cwd_root:red
SET fish_color_end:009900
SET fish_color_error:ff0000
SET fish_color_escape:bryellow\x1e\x2d\x2dbold
SET fish_color_history_current:\x2d\x2dbold
SET fish_color_host:normal
SET fish_color_match:\x2d\x2dbackground\x3dbrblue
SET fish_color_normal:normal
SET fish_color_operator:bryellow
SET fish_color_param:00afff
SET fish_color_quote:999900
SET fish_color_redirection:00afff
SET fish_color_search_match:bryellow\x1e\x2d\x2dbackground\x3dbrblack
SET fish_color_selection:white\x1e\x2d\x2dbold\x1e\x2d\x2dbackground\x3dbrblack
SET fish_color_status:red
SET fish_color_user:brgreen
SET fish_color_valid_path:\x2d\x2dunderline
SET fish_greeting:\x1d
SET fish_key_bindings:fish_vi_key_bindings
SET fish_pager_color_completion:\x1d
SET fish_pager_color_description:B3A06D\x1eyellow
SET fish_pager_color_prefix:white\x1e\x2d\x2dbold\x1e\x2d\x2dunderline
SET fish_pager_color_progress:brwhite\x1e\x2d\x2dbackground\x3dcyan
SET fish_user_abbreviations:u\x20update\x1es\x20sudo\x20apt\x20search\x1ed\x20cd\x20/home/horvus/Downloads\x1edoc\x20cd\x20/home/horvus/Documents/\x1ess\x20sudo\x20apt\x20show\x1ei\x20sudo\x20apt\x20install\x1ecf\x20cd\x20/home/horvus/\x2econfig/fish\x1ec\x20cd\x20/home/horvus/\x2econfig/\x1eppa\x20sudo\x20add\x2dapt\x2drepository\x1ecff\x20cd\x20/home/horvus/\x2econfig/fish/functions\x1ear\x20sudo\x20apt\x20autoremove\x1ee\x20echo\x1ecr\x20cd\x20\x7e/\x2econfig/ranger\x1eci\x20cd\x20\x7e/\x2econfig/i3\x1ecn\x20cd\x20\x7e/\x2econfig/nvim\x1eq\x20exit\x1ev\x20nvim
